Курсовой проект 3.1/UserControls/MatchControl.xaml

<UserControl x:Class="Курсовой_проект_3._1.UserControls.MatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсовой_проект_3._1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2 2 2 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock TextAlignment="Justify" Text="{Binding TeamNameFrst}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2 0 0 0">
                    <TextBlock TextAlignment="Justify" Text="{Binding ScoreFrst}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2 1 2 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Justify" Text="{Binding TeamNameScnd}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2 0 0 0">
                    <TextBlock TextAlignment="Justify" Text="{Binding ScoreScnd}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
