Курсовой проект 3.1/Windows/ApplicationWindow.xaml

<Window x:Class="Курсовой_проект_3._1.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой_проект_3._1"
        mc:Ignorable="d"
        Title="ApplicationWindow"  Height="700" Width="900" MinWidth="550" MinHeight="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Diffrent templates for the ApplicationList (Players, Teams, Tournaments) -->
        <DataTemplate x:Key="PlayersItemTemplate">
            <Border BorderThickness="2" BorderBrush="#346E91">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Background -->
                    <Rectangle Grid.ColumnSpan="2" Fill="#68A4C8"/>

                    <!-- Photo, ShortAboutPlayer -->
                    <Grid Grid.Column="0" Margin="5 5 0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="{Binding Path=PhotoURL}" Margin="5" MaxWidth="100"/>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Имя: "/>
                                <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" MaxWidth="100"/>
                            </StackPanel>


                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Возраст: "/>
                                <TextBlock Text="{Binding Path=Age}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="{Binding Path=CountryURL}" MaxWidth="10"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 0 0 0">
                                    <TextBlock Text="Страна: "/>
                                    <TextBlock Text="{Binding Path=CountryName}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Дисциплина: "/>
                                <TextBlock Text="{Binding Path=DisciplineName}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!-- Title, ApplicationText, Date -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=Title}" FontSize="25"/>

                        <TextBlock Grid.Row="1" Text="{Binding Path=Text}" TextWrapping="Wrap" FontSize="14" Margin="0 20 10 10" TextAlignment="Justify"/>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Email: "/>
                                <TextBlock Text="{Binding Path=Email}"/>
                            </StackPanel>

                            <StackPanel  Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Номер телефона: "/>
                                <TextBlock Text="{Binding Path=PhoneNumber}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                                <TextBlock Text="Дата: "/>
                                <TextBlock Text="{Binding Path=Date}"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TeamsItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Photo, ShortAboutTeam -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding Path=TeamLogo}" Margin="5"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="0" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=TeamName}"></TextBlock>
                        </Viewbox>

                        <Viewbox Grid.Row="1" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=DateOfFoundation}"></TextBlock>
                        </Viewbox>

                        <Viewbox Grid.Row="2" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=Country}"></TextBlock>
                        </Viewbox>

                        <Viewbox Grid.Row="3" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=Discipline}"></TextBlock>
                        </Viewbox>
                    </Grid>
                </Grid>

                <!-- Title, ApplicationText, Date -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform">
                        <TextBlock Text="{Binding Path=Title}"></TextBlock>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform">
                        <TextBlock Text="{Binding Path=ApplicationText}"></TextBlock>
                    </Viewbox>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="0" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=Email}"></TextBlock>
                        </Viewbox>

                        <Viewbox Grid.Row="1" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=PhoneNumber}"></TextBlock>
                        </Viewbox>
                    </Grid>

                    <Viewbox Grid.Row="2" Grid.Column="1" Stretch="Uniform">
                        <TextBlock Text="{Binding Path=Date}"></TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TournamentsItemTemplate">
            <Grid MaxHeight="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- TournamentLogo -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Margin="5" BorderThickness="1" BorderBrush="#81AEC8">
                        <Image Source="{Binding Path=LogoPath}" Margin="1"/>
                    </Border>
                </Grid>

                <!-- Title, Date, Place, PrizeFond, FreeSlot, Contacts -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding Path=IconPath}" Margin="0 0 10 0" MaxHeight="25"/>
                        <TextBlock Text="{Binding Path=Title}" FontSize="20" FontWeight="SemiBold"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Дисциплина: " Margin="0 0 2 0" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=DisciplineName}" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Дата проведения: " Margin="0 0 2 0" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=Date}" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Место проведения: " Margin="0 0 2 0" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=Venue}" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Призовой фонд: " Margin="0 0 2 0" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=PrizeFond}" FontSize="14"/>
                        <TextBlock Text="$" Margin="2 0 0 0" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Количество команд: " Margin="0 0 2 0" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=TeamCount}" FontSize="14"/>
                    </StackPanel>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Номер телефона: " Margin="0 0 2 0" FontSize="12" FontWeight="Bold"/>
                            <TextBlock Text="+" FontSize="12"/>
                            <TextBlock Text="{Binding Path=PhoneNumber}" FontSize="12"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Email: " Margin="0 0 2 0" FontSize="12" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Email}" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TemplateSelector">
            <ContentPresenter Content="{Binding}" Name="contentPresenter" />

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=templateSelector, Path=Text}" Value="PlayersItemTemplate">
                    <Setter TargetName="contentPresenter" Property="ContentTemplate" Value="{StaticResource PlayersItemTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=templateSelector, Path=Text}" Value="TeamsItemTemplate">
                    <Setter TargetName="contentPresenter" Property="ContentTemplate" Value="{StaticResource TeamsItemTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=templateSelector, Path=Text}" Value="TournamentsItemTemplate">
                    <Setter TargetName="contentPresenter" Property="ContentTemplate" Value="{StaticResource TournamentsItemTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- TextBox style -->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF464646"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="TextBoxBorder"
                                    Background="White" 
                                    BorderBrush="White" 
                                    BorderThickness="1" 
                                    CornerRadius="8" Opacity="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}">
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TextBoxBorder" Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="TextBoxBorder" Property="Background" Value="#FFF0F0F0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- CountryFilter & Discipline ListBoxTemplate-->
        <DataTemplate x:Key="FilterItemTemplate">
            <StackPanel  Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelected, Mode=OneWayToSource}" />
                <TextBlock Text="{Binding Path=ItemName}"
                           Foreground="Blue" />
            </StackPanel>
        </DataTemplate>
        
        <!-- Button style -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0"
                                Background="{TemplateBinding Background}" x:Name="ButtonBorder">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#68A4C8" TargetName="ButtonBorder"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#68A4C8" TargetName="ButtonBorder"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ApplyBtnStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}" x:Name="ButtonBorder">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke" TargetName="ButtonBorder">
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Navigation -->
            <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#68A4C8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 1 0">
                    <Button Background="#68A4C8" Content="Главная" Foreground="White" FontSize="18" FontWeight="SemiBold" Style="{StaticResource NavigationBtnTemplate}"/>
                </Border>

                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 1 0">
                    <Button x:Name="SearchBtn" Grid.Column="1" Background="#68A4C8" Content="Поиск" Foreground="White" FontSize="18" FontWeight="SemiBold" Style="{StaticResource NavigationBtnTemplate}" Click="SearchBtn_Click"/>
                </Border>

                <Border Grid.Column="2">
                    <Button x:Name="ProfileBtn" Grid.Column="2" Background="#68A4C8" Content="Профиль" Foreground="White" FontSize="18" FontWeight="SemiBold" Style="{StaticResource NavigationBtnTemplate}" Click="ProfileBtn_Click"/>
                </Border>
            </Grid>

            <!-- ChooseCategory -->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#81AEC8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <!-- Category -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="PlayerListShowButton" Grid.Column="1" Content="Игроки" Click="PlayerListShowButton_Click" Background="#FFDDDDDD"/>
                    <Button x:Name="TeamListShowButton" Grid.Column="3" Content="Команды" Click="TeamListShowButton_Click" Background="#FFDDDDDD"/>
                    <Button x:Name="TournamentListShowButton" Grid.Column="5" Content="Турниры" Click="TournamentListShowButton_Click" Background="#FFDDDDDD"/>
                </Grid>
                
                <!-- Add application -->
                <Button x:Name="PlayerAppAddBtn" Grid.Column="5" Content="Добавить" Background="#FFDDDDDD" Visibility="Hidden" Margin="40 0 40 0" Click="PlayerAppAddBtn_Click"/>

                <Grid Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="TeamAppAddBtn" Grid.Column="0" Content="Добавить заявку" Background="#FFDDDDDD" Margin="5 0 5 0" Visibility="Visible" Click="TeamAppAddBtn_Click"/>
                    <Button x:Name="TeamAddBtn" Grid.Column="1" Content="Создать команду" Margin="5 0 5 0" Visibility="Visible" Click="TeamAddBtn_Click"/>
                </Grid>
                
                <Button x:Name="TournamentAddBtn" Grid.Column="5" Content="Добавить" Background="#FFDDDDDD" Visibility="Hidden" Margin="40 0 40 0" Click="TournamentAddBtn_Click"/>
            </Grid>


            <!-- ##################### MAIN ##################### -->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                
                <!-- ApplicationList -->
                <ListBox x:Name="applicationsLB" Grid.Column="0" ItemTemplate="{StaticResource TemplateSelector}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="applicationsLB_MouseDoubleClick"/>
                <TextBlock x:Name="templateSelector" Text="PlayersItemTemplate" Visibility="Collapsed"/>
                <!-- ApplicationList -->
                
                <!-- ApplicationFilter -->
                <Rectangle Grid.Column="1" Fill="#FF68A4C8"/>
                <Grid Grid.Column="1">
                    <!-- PlayersFilter -->
                    <Grid x:Name="PlayersFilter" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" MinHeight="50"/>
                            <RowDefinition Height="0.4*" MaxHeight="60" MinHeight="45"/>
                            <RowDefinition x:Name="CountryFilterExpanderRowPlayers" Height="0.2*" MinHeight="30"/>
                            <RowDefinition Height="0.2*" MaxHeight="20"/>
                            <RowDefinition x:Name="DiciplineFilterExpanderRowPlayers" Height="0.2*" MinHeight="30"/>
                            <RowDefinition Height="0.2*" MaxHeight="20"/>
                            <RowDefinition Height="0.2*" MaxHeight="30"/>
                            <RowDefinition x:Name="BuffExpanderRowPlayers" Height="0.8*"/>
                            <RowDefinition Height="*" MaxHeight="100"/>
                        </Grid.RowDefinitions>

                        <!-- Date -->
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12 0 0 0">
                            Дата заявки:<LineBreak/><LineBreak/>С
                        </TextBlock>
                        <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12 0 0 0">
                           До
                        </TextBlock>
                        <DatePicker x:Name="LowerDataPickerPlayers" Grid.Row="1" Margin="10"/>
                        <DatePicker x:Name="UpperDataPickerPlayers" Grid.Row="1" Grid.Column="1" Margin="10"/>

                        <!-- Country -->
                        <Expander x:Name="CountryExpanderPlayers" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Страна:" MinHeight="100" Expanded="CountryExpanderPlayers_Expanded" Collapsed="CountryExpanderPlayers_Collapsed">
                            <ListBox x:Name="CountryFilterPlayersLB" ItemTemplate="{StaticResource FilterItemTemplate}"/>
                        </Expander>
                        
                        <!-- Discipline -->
                        <Expander x:Name="DiciplineExpanderPlayers" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Header="Дисциплина:" MinHeight="100" Expanded="DiciplineExpanderPlayers_Expanded" Collapsed="DiciplineExpanderPlayers_Collapsed">
                            <ListBox x:Name="DiciplineFilterPlayersLB" ItemTemplate="{StaticResource FilterItemTemplate}"/>
                        </Expander>

                        <!-- Age -->
                        <Grid  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Возраст:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 0 0 0"/>
                            <TextBox x:Name="LowerAgePlayersTBox" Grid.Column="1" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="2" Text=" - " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="UpperAgePlayersTBox" Grid.Column="3" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 0 0"/>
                        </Grid>

                        <Button x:Name="ApplyFilterPlayersButton" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Применить фильтр" Margin="25" Style="{StaticResource ApplyBtnStyle}" Click="ApplyFilterPlayersButton_Click"/>
                    </Grid>
            
                    <!-- TeamsFilter -->
                    <Grid x:Name="TeamsFilter" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" MinHeight="50"/>
                            <RowDefinition Height="0.4*" MaxHeight="60"/>
                            <RowDefinition x:Name="CountryFilterExpanderRowTeams" Height="0.2*"/>
                            <RowDefinition Height="0.2*" MaxHeight="20"/>
                            <RowDefinition x:Name="DiciplineFilterExpanderRowTeams" Height="0.2*"/>
                            <RowDefinition Height="0.2*" MaxHeight="20"/>
                            <RowDefinition Height="0.2*" MaxHeight="30"/>
                            <RowDefinition x:Name="BuffExpanderRowTeams" Height="0.8*"/>
                            <RowDefinition Height="*" MaxHeight="100"/>
                        </Grid.RowDefinitions>

                        <!-- Date -->
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12 0 0 0">
                            Дата заявки:<LineBreak/><LineBreak/>С
                        </TextBlock>
                        <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12 0 0 0">
                           До
                        </TextBlock>
                        <DatePicker x:Name="LowerDataPickerTeams" Grid.Row="1" Margin="10"/>
                        <DatePicker x:Name="UpperDataPickerTeams" Grid.Row="1" Grid.Column="1" Margin="10"/>

                        <!-- Country -->
                        <Expander x:Name="CountryExpanderTeams" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Страна:" MinHeight="100" Expanded="CountryExpanderTeams_Expanded" Collapsed="CountryExpanderTeams_Collapsed">
                            <ListBox x:Name="CountryFilterTeamsLB" ItemTemplate="{StaticResource FilterItemTemplate}"/>
                        </Expander>

                        <!-- Discipline -->
                        <Expander x:Name="DiciplineExpanderTeams" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Header="Дисциплина:" MinHeight="100" Expanded="DiciplineExpanderTeams_Expanded" Collapsed="DiciplineExpanderTeams_Collapsed">
                            <ListBox x:Name="DiciplineFilterTeamsLB" ItemTemplate="{StaticResource FilterItemTemplate}"/>
                        </Expander>

                        <Button x:Name="ApplyFilterTeamsButton" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Применить фильтр" Margin="25" Style="{StaticResource ApplyBtnStyle}" Click="ApplyFilterTeamsButton_Click"/>
                    </Grid>

                    <!-- TournamentsFilter -->
                    <Grid x:Name="TournamentsFilter" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" MinHeight="50"/> <!-- DataTB -->
                            <RowDefinition Height="0.2*" MaxHeight="60" MinHeight="45"/> <!-- DataPicker -->
                            <RowDefinition x:Name="VenueFilterExpanderRowTournaments" Height="0.1*" MinHeight="25"/> <!-- Venue -->
                            <RowDefinition Height="0.1*" MaxHeight="20"/>
                            <RowDefinition x:Name="DiciplineFilterExpanderRowTournaments" Height="0.1*" MinHeight="25"/> <!-- Discipline -->
                            <RowDefinition Height="0.1*" MaxHeight="20"/> 
                            <RowDefinition Height="0.2*" MinHeight="35"/> <!-- PrizeFond -->
                            <RowDefinition Height="0.1*" MaxHeight="20"/>
                            <RowDefinition Height="0.4*"/> <!-- FreePlace -->
                            <RowDefinition x:Name="BuffExpanderRowTournaments"/>
                            <RowDefinition Height="*" MaxHeight="100"/>
                        </Grid.RowDefinitions>

                        <!-- DateVenue -->
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12 0 0 0">
                            Дата начала:<LineBreak/><LineBreak/>С
                        </TextBlock>
                        <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12 0 0 0">
                           До
                        </TextBlock>
                        <DatePicker x:Name="LowerDataPickerTournaments" Grid.Row="1" Margin="10"/>
                        <DatePicker x:Name="UpperDataPickerTournaments" Grid.Row="1" Grid.Column="1" Margin="10"/>

                        <!-- Venue -->
                        <Expander x:Name="VenueExpanderTournaments" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Место проведения:" MinHeight="100" Expanded="VenueExpanderTournaments_Expanded" Collapsed="VenueExpanderTournaments_Collapsed" Visibility="Hidden">
                            <ListBox x:Name="VenueFilterTournamentsLB" ItemTemplate="{StaticResource FilterItemTemplate}"/>
                        </Expander>

                        <!-- Discipline -->
                        <Expander x:Name="DiciplineExpanderTournaments" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Header="Дисциплина:" MinHeight="100" Expanded="DiciplineExpanderTournaments_Expanded" Collapsed="DiciplineExpanderTournaments_Collapsed">
                            <ListBox x:Name="DiciplineFilterTournamentsLB" ItemTemplate="{StaticResource FilterItemTemplate}"/>
                        </Expander>

                        <!-- PrizeFond -->
                        <Grid  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Призовой фонд:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 0 0 0"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBox x:Name="LowerPrizeTournamentsTBox" Grid.Column="0" MaxLength="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="12 0 0 0"/>
                                <TextBlock Grid.Column="1" Text=" - " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="UpperPrizeTournamentsTBox" Grid.Column="2" MaxLength="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 12 0"/>
                            </Grid>
                        </Grid>
                        
                        <!-- FreePlaces -->
                        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Только со свободными местами:" TextAlignment="Center" TextWrapping="Wrap"/>
                            <CheckBox x:Name="FreePlaceTournamentsCB" Grid.Column="1" HorizontalAlignment="Center"/>
                        </Grid>

                        <Button x:Name="ApplyFilterTournamentsButton" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Content="Применить фильтр" Margin="25" Style="{StaticResource ApplyBtnStyle}" Click="ApplyFilterTournamentsButton_Click"/>
                    </Grid>
                </Grid> <!-- ApplicationFilter -->
            </Grid>
        </Grid>
    </Grid>
</Window>
