Курсовой проект 3.1/Windows/CreateTeamWindow.xaml

<Window x:Class="Курсовой_проект_3._1.Windows.CreateTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Курсовой_проект_3._1.UserControls"
        xmlns:local="clr-namespace:Курсовой_проект_3._1.Windows"
        mc:Ignorable="d"
        Title="Создание команды" Height="500" Width="550" MinHeight="500" MinWidth="550" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Buttom style -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}" x:Name="ButtonBorder">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke" TargetName="ButtonBorder">
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Создание команды" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Team info -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="5 0 0 0">
            <TextBlock Text="Название: " FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TeamNameTBox" MinWidth="170" Margin="10 30 10 30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="50" MaxLines="1"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="5 0 0 0">
            <TextBlock Text="Номер телефона: " FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="PhoneNumberTBox" MinWidth="120" Margin="5 30 0 30" MaxLength="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="5 0 0 0">
            <TextBlock Text="Email: " FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="EmailTBox" MinWidth="205" Margin="5 30 0 30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="50" MaxLines="1"/>
        </StackPanel>
        
        <!-- About uc -->
        <uc:LimitedTextBlock x:Name="AboutTBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" Title="О команде:" TitleFontSize="16" MaxLength="255"/>

        <!-- Logo -->
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#FF68A4C8" BorderThickness="2" Margin="50 10 50 10">
            <Image x:Name="LogoImg" Source="C:\Users\nikich4523\source\repos\Курсовой проект 3.1\Images\WithoutPhoto.png" Margin="5"/>
        </Border>
        <Button x:Name="ChangeLogoBtn" Grid.Column="1" Grid.Row="3" Content="Выбрать логотип" FontSize="16" FontWeight="SemiBold" Margin="50 20 50 20" Click="ChangeLogoBtn_Click"/>

        <!-- Create button -->
        <Button x:Name="CreateBtn" Grid.Column="1" Grid.Row="6" Content="Создать" FontSize="18" FontWeight="SemiBold" Margin="20 15 20 15" Click="CreateBtn_Click"/>
    </Grid>
</Window>
