Курсовой проект 3.1/Windows/SelectTeamsInMatchWindow.xaml

<Window x:Class="Курсовой_проект_3._1.Windows.SelectTeamsInMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой_проект_3._1.Windows"
        mc:Ignorable="d"
        Title="SelectTeamsInMatchWindow" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Button style -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}" x:Name="ButtonBorder">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#68A4C8" TargetName="ButtonBorder"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#68A4C8" TargetName="ButtonBorder"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- TeamList template -->
        <DataTemplate x:Key="TeamListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Logo -->
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" MaxHeight="50" MaxWidth="50">
                    <Image Margin="5">
                        <Image.Source>
                            <Binding Path="LogoPath">
                                <Binding.TargetNullValue>
                                    <BitmapImage UriSource="C:\Users\nikich4523\source\repos\Курсовой проект 3.1\Images\WithoutPhoto.png" />
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                </Border>
                
                <!-- TeamName -->
                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Path=TeamName}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock x:Name="FrstTitleTBlock" Grid.Column="0" Grid.Row="0" Text="Команда №1" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="ScndTitleTBlock" Grid.Column="1" Grid.Row="0" Text="Команда №2" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!-- Search -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10 0 0 0">
            <TextBlock Text="Поиск: " FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border MinWidth="160" HorizontalAlignment="Stretch" Margin="20 20 10 20">
                <TextBox x:Name="FrstSearchTBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyDown="FrstSearchTBox_KeyDown"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="10 0 0 0">
            <TextBlock Text="Поиск: " FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border MinWidth="160" HorizontalAlignment="Stretch" Margin="20 20 10 20">
                <TextBox x:Name="ScndSearchTBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyDown="ScndSearchTBox_KeyDown"/>
            </Border>
        </StackPanel>
        
        <!-- TeamList -->
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="2" Margin="10">
            <ListBox x:Name="FrstList" ItemTemplate="{StaticResource TeamListTemplate}" MouseDoubleClick="TeamList_MouseDoubleClick" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2" Margin="10">
            <ListBox x:Name="ScndList" ItemTemplate="{StaticResource TeamListTemplate}" MouseDoubleClick="TeamList_MouseDoubleClick" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </Border>
        
        <!-- Button -->
        <Button x:Name="AcceptBtn" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Принять" FontSize="18" FontWeight="SemiBold" Margin="10" Click="AcceptBtn_Click"/>
    </Grid>
</Window>
