Курсовой проект 3.1/Windows/TeamProfileSettingsWindow.xaml

<Window x:Class="Курсовой_проект_3._1.Windows.TeamProfileSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Курсовой_проект_3._1.UserControls"
        xmlns:local="clr-namespace:Курсовой_проект_3._1.Windows"
        mc:Ignorable="d"
        Title="TeamProfileSettingsWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Button style -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}" x:Name="ButtonBorder">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke" TargetName="ButtonBorder">
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Photo -->
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="#FF68A4C8" BorderThickness="2" Margin="10">
            <Image x:Name="LogoImg" Source="C:\Users\nikich4523\source\repos\Курсовой проект 3.1\Images\WithoutPhoto.png" Margin="5"/>
        </Border>
        <Button x:Name="ChangePhotoBtn" Grid.Column="0" Grid.Row="1" Margin="20 30 20 30" Content="Выбрать изображение" FontSize="16" FontWeight="SemiBold" Click="ChangePhotoBtn_Click"/>

        <!-- Country, phone, email, about me -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 0 0 0">
                <TextBlock Text="Страна: " FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="CountryCB" MinWidth="150" Margin="20"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5 0 0 0">
                <TextBlock Text="Номер телефона: " FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="PhoneNumberTBox" MinWidth="150" Margin="20" VerticalContentAlignment="Center" MaxLength="16"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5 0 0 0">
                <TextBlock Text="Email: " FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="EmailTBox" MinWidth="150" Margin="20" VerticalContentAlignment="Center" MaxLength="16"/>
            </StackPanel>

            <uc:LimitedTextBlock x:Name="AboutTBox" Grid.Row="3" Title="О команде:" MaxLength="255" TitleFontSize="16" Margin="0 0 10 10"/>
        </Grid>

        <!-- AcceptBtn -->
        <Button x:Name="AcceptBtn" Grid.Column="1" Grid.Row="1" Content="Сохранить изменения" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Right" MinWidth="200" Margin="0 20 20 20" Click="AcceptBtn_Click"/>
    </Grid>
</Window>
