Курсовой проект 3.1/Windows/TeamProfileWindow.xaml

<Window x:Class="Курсовой_проект_3._1.TeamProfileWindow" x:Name="MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой_проект_3._1"
        mc:Ignorable="d"
        Title="TeamProfileWindow" Height="700" Width="900" MinWidth="550" MinHeight="600" WindowStartupLocation="CenterScreen">
    <!-- Стили -->
    <Window.Resources>
        <!-- GroupBox in Profile-->
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5 15 5 5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#81AEC8"/>
        </Style>

        <!-- Line in Statistic -->
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="3 0 5 0"/>
            <Setter Property="Height" Value="6"/>
            <Setter Property="RadiusX" Value="3"/>
            <Setter Property="RadiusY" Value="3"/>
        </Style>

        <local:MyConverter x:Key="StatusWinToBrushConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Navigation -->
        <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#68A4C8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 1 0">
                <Button x:Name="ToMainBtn" Background="#68A4C8" Content="Главная" Foreground="White" FontSize="18" FontWeight="SemiBold" Style="{StaticResource NavigationBtnTemplate}" Click="ToMainBtn_Click"/>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 1 0">
                <Button x:Name="ToSearchBtn" Background="#68A4C8" Content="Поиск" Foreground="White" FontSize="18" FontWeight="SemiBold" Style="{StaticResource NavigationBtnTemplate}" Click="ToSearchBtn_Click"/>
            </Border>

            <Border Grid.Column="2">
                <Button x:Name="ToProfileBtn" Background="#68A4C8" Content="Профиль" Foreground="White" FontSize="18" FontWeight="SemiBold" Style="{StaticResource NavigationBtnTemplate}" Click="ToProfileBtn_Click"/>
            </Border>
        </Grid>

        <!-- BackStep -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#81AEC8" Orientation="Horizontal"/>

        <!-- ##################### MAIN ##################### -->
        <ScrollViewer x:Name="MainScroll" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel x:Name="AboutStackPanel">
                <DockPanel x:Name="ProfileDockPanel" MinHeight="300" MaxHeight="400">
                    <!-- ABOUT BLOCK -->
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- Logo, Cups, Money -->
                        <Border Grid.Row="0" Grid.RowSpan="3" BorderBrush="#81AEC8" BorderThickness="0 0 2 0"/>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- UserPhoto -->
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image x:Name="TeamLogoImg" Source="C:\Users\nikich4523\source\repos\Курсовой проект 3.1\Images\TeamSpiritIcon.png" Margin="15 15 15 5" Grid.Column="0" Grid.Row="0"/>
                            </Grid>

                            <!-- Cup -->
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <!-- First Places -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="FirstCupImg" Margin="2 2 2 2" Source="C:\Users\nikich4523\source\repos\Курсовой проект 3.1\Курсовой проект 3.1\img\Default\cupGold.png" MaxHeight="40"/>
                                    <Viewbox Grid.Column="1" Stretch="Uniform" Margin="5">
                                        <TextBlock x:Name="FirstPlaceCountTB" Text=":00" FontSize="16"></TextBlock>
                                    </Viewbox>

                                </Grid>

                                <Grid Grid.Column="1">
                                    <!-- Second Places -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="SecondCupImg" Margin="2 2 2 2" Source="C:\Users\nikich4523\source\repos\Курсовой проект 3.1\Курсовой проект 3.1\img\Default\cupSilver.png" MaxHeight="40"/>
                                    <Viewbox Grid.Column="1" Stretch="Uniform" Margin="5">
                                        <TextBlock x:Name="SecondPlaceCountTB" Text=":00" FontSize="16"></TextBlock>
                                    </Viewbox>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <!-- Third Places -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="ThirdCupImg"  Margin="2 2 2 2" Source="C:\Users\nikich4523\source\repos\Курсовой проект 3.1\Курсовой проект 3.1\img\Default\cupBronze.png" MaxHeight="40"/>
                                    <Viewbox Grid.Column="1" Stretch="Uniform" Margin="5">
                                        <TextBlock x:Name="ThirdPlaceCountTB" Text=":00"></TextBlock>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                            <!-- Cup -->

                            <!-- Money -->
                            <Viewbox Grid.Row="2" Stretch="Uniform" Margin="10">
                                <TextBlock x:Name="PriceMoneyTB" Text="Призовые: 000 000$" FontSize="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                            </Viewbox>
                            <!-- Money -->
                        </Grid>
                        <!-- Logo, Cups, Money -->

                        <!-- ShortInfo -->
                        <Grid Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <!-- Icon, TeamName -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="C:\Users\nikich4523\source\repos\Курсовой проект 3.1\Images\DotaIcon.png" Margin="5 10 5 10"/>
                                <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" Margin="5 10 0 10">
                                    <TextBlock x:Name="TeamNameTB" Text="Team Spirit"></TextBlock>
                                </Viewbox>

                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="AddPlayerBtn" Grid.Column="2" HorizontalAlignment="Right" Margin="0 10 10 10" MinWidth="40" MinHeight="40" MaxWidth="40" MaxHeight="40" Visibility="Collapsed" Style="{DynamicResource SettingBtnStyle}" Cursor="Hand" Click="AddPlayerBtn_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="C:\Users\nikich4523\source\repos\Курсовой проект 3.1\Курсовой проект 3.1\img\Default\addPlayer.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="SettingsBtn" Grid.Column="2" Margin="0 10 10 10" MinWidth="40" MinHeight="40" MaxWidth="40" MaxHeight="40" Visibility="Collapsed" Style="{DynamicResource SettingBtnStyle}" Cursor="Hand" Click="SettingsBtn_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="C:\Users\nikich4523\source\repos\Курсовой проект 3.1\Курсовой проект 3.1\img\Default\settings.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="ExitBtn" Grid.Column="2" Margin="0 10 10 10" MinWidth="40" MinHeight="40" MaxWidth="40" MaxHeight="40" Visibility="Collapsed" Style="{DynamicResource SettingBtnStyle}" Cursor="Hand" Click="ExitBtn_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="C:\Users\nikich4523\source\repos\Курсовой проект 3.1\Курсовой проект 3.1\img\Default\log-out.png"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <!-- DateOfFoundation -->
                            <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Left" Margin="5 10 0 10">
                                <TextBlock x:Name="FoundationDateTB" Text="Дата основания: "></TextBlock>
                            </Viewbox>

                            <!-- Country -->
                            <Viewbox Grid.Row="2" Stretch="Uniform" HorizontalAlignment="Left" Margin="5 10 0 10">
                                <TextBlock x:Name="CountryTB" Text="Страна: "></TextBlock>
                            </Viewbox>

                            <!-- Contacts -->
                            <Grid Grid.Row="3" Margin="5 10 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!-- PhoneNumber -->
                                <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Left">
                                    <TextBlock x:Name="PhoneNumberTB" Text="Телефон: "></TextBlock>
                                </Viewbox>

                                <!-- Email -->
                                <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" Margin="20 0 0 0">
                                    <TextBlock x:Name="EmailTB" Text="E-mail: "></TextBlock>
                                </Viewbox>
                            </Grid>

                            <!-- AboutTeam -->
                            <TextBlock Grid.Row="4" x:Name="AboutTeamTB" TextWrapping="Wrap" Margin="5 0 20 0" FontSize="18" Text="О команде: "></TextBlock>

                        </Grid>
                        <!-- ShortInfo -->
                    </Grid>
                    <!-- ABOUT BLOCK -->
                </DockPanel>

                <!-- StatisticGroupBox -->
                <GroupBox Header="Статистика" MinHeight="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LineBarWin" MinWidth="80" Width="*"></ColumnDefinition>
                            <ColumnDefinition x:Name="LineBarDraw" MinWidth="80" Width="*"></ColumnDefinition>
                            <ColumnDefinition x:Name="LineBarLose" MinWidth="80" Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBlock x:Name="WinCountTB" Grid.Row="0" Grid.Column="0" Text="0 побед" VerticalAlignment="Bottom" Margin="3 0 0 0"></TextBlock>
                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#33CC00"></Rectangle>
                        <TextBlock x:Name="WinPercentTB" Grid.Row="2" Grid.Column="0" Text="0%" VerticalAlignment="Top" Margin="4 0 0 0"></TextBlock>

                        <TextBlock x:Name="DrawCountTB" Grid.Row="0" Grid.Column="1" Text="0 ничьих" VerticalAlignment="Bottom" Margin="3 0 0 0"></TextBlock>
                        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#999999"></Rectangle>
                        <TextBlock x:Name="DrawPercentTB" Grid.Row="2" Grid.Column="1" Text="0%" VerticalAlignment="Top" Margin="4 0 0 0"></TextBlock>

                        <TextBlock x:Name="LoseCountTB" Grid.Row="0" Grid.Column="2" Text="0 поражений" VerticalAlignment="Bottom" Margin="3 0 0 0"></TextBlock>
                        <Rectangle Grid.Row="1" Grid.Column="2" Fill="#FF0000"></Rectangle>
                        <TextBlock x:Name="LosePercentTB" Grid.Row="2" Grid.Column="2" Text="0%" VerticalAlignment="Top" Margin="4 0 0 0"></TextBlock>
                    </Grid>
                </GroupBox>
                <!-- StatisticGroupBox -->

                <!-- TeamListGroupBox -->
                <GroupBox MinHeight="200">
                    <GroupBox.Header>
                        <Expander x:Name="TeamListStatusExpander" Header="Текущий состав">
                            <StackPanel>
                                <RadioButton x:Name="NowStatusRB" GroupName="Status" Content="Текущий состав" IsChecked="False" Checked="NowStatusRB_Checked"/>
                                <RadioButton x:Name="PastStatusRB" GroupName="Status" Content="Прошлые составы" Checked="PastStatusRB_Checked"/>
                            </StackPanel>
                        </Expander>
                    </GroupBox.Header>

                    <ListBox x:Name="TeamLB">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!-- UserPhoto -->
                                    <Image Grid.Column="0" Source="{Binding Path=UserPhotoPath}" MaxHeight="50" MaxWidth="50"/>
                                    
                                    <!-- CountryIcon, Nickname, RealName -->
                                    <Grid Grid.Column="1" Margin="10 0 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <Image Source="{Binding Path=CountryIconPath}" MaxHeight="10" MaxWidth="10"/>

                                            <Viewbox Stretch="Uniform" HorizontalAlignment="Left" Margin="5 0 0 0">
                                                <TextBlock Text="{Binding Path=Nickname}"></TextBlock>
                                            </Viewbox>
                                        </StackPanel>
                                        
                                        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding Path=RealName}"></TextBlock>
                                        </Viewbox>
                                    </Grid>

                                    <!-- Date -->
                                    <Viewbox Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Left" Margin="5 0 0 0">
                                        <TextBlock Text="{Binding Path=Dates}"></TextBlock>
                                    </Viewbox>

                                    <!-- Statistick -->
                                    <Viewbox Grid.Column="3" Stretch="Uniform" HorizontalAlignment="Left" Margin="5 0 0 0">
                                        <TextBlock Text="{Binding Path=Statistick}"></TextBlock>
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <!-- TeamsGroupBox -->

                <!-- GamesHistoryGroupBox -->
                <GroupBox Header="История матчей" MinHeight="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="0.2*" MinHeight="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- GamesHistory -->
                        <DataGrid x:Name="MatchesGrid" Grid.Row="0" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" CanUserResizeColumns="False">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Команда" Binding="{Binding Path=FrstTeamName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource StatusWinToBrushConverter}">
                                                        <Binding Path="FrstTeamName"/>
                                                        <Binding Path="WinTeam"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Счет" Binding="{Binding Path=Scores}" FontFamily="Arial" FontWeight="Bold"/>

                                <DataGridTextColumn Header="Команда" Binding="{Binding Path=ScndTeamName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource StatusWinToBrushConverter}">
                                                        <Binding Path="ScndTeamName"/>
                                                        <Binding Path="WinTeam"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Дата" Binding="{Binding Path=GameDate}" FontFamily="Arial" FontWeight="Bold"/>
                                <DataGridTextColumn Header="Турнир" Binding="{Binding Path=Tournament}" FontFamily="Arial" FontWeight="Bold" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- MoreButton -->
                        <Button x:Name="MoreGamesBtn" Grid.Row="1" Content="Показать ещё" Click="MoreGamesBtn_Click"></Button>
                    </Grid>
                </GroupBox>
                <!-- GamesHistoryGroupBox -->
                
                <!-- AchievementListGroupBox-->
                <GroupBox Header="Награды" MinHeight="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="0.2*" MinHeight="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="AchievementDataGrid" Grid.Row="0" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" CanUserResizeColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Место" Binding="{Binding Path=Place}" Width="60"/>
                                <DataGridTemplateColumn Header="Турнир">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Text="{Binding Path=Tournament}" FontSize="16" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>

                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                                                        <TextBlock Text="{Binding Path=Venue}"></TextBlock>
                                                    </Viewbox>

                                                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left" Margin="5 0 0 0">
                                                        <TextBlock Text="{Binding Path=DateOfVenue}" TextWrapping="Wrap"></TextBlock>
                                                    </Viewbox>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Призовые" Binding="{Binding Path=Prize}" FontFamily="Arial" FontWeight="Bold" FontSize="12"/>
                                <DataGridTextColumn Header="Призовой фонд" Binding="{Binding Path=PrizeFond}" FontFamily="Arial" FontWeight="Bold" FontSize="12"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="MoreAchievementBtn" Grid.Row="1" Content="Показать ещё" Click="MoreAchievementBtn_Click"></Button>
                    </Grid>
                </GroupBox>
                <!-- AchievementListGroupBox-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
