Курсовой проект 3.1/ApplicationWindow.xaml

<Window x:Class="Курсовой_проект_3._1.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой_проект_3._1"
        mc:Ignorable="d"
        Title="ApplicationWindow"  Height="700" Width="900" MinWidth="550" MinHeight="600">
    <Window.Resources>
        <!-- Diffrent templates for the ApplicationList (Players, Teams, Tournaments) -->
        <DataTemplate x:Key="PlayersItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Photo, ShortAboutPlayer -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding Path=UserPhoto}" Margin="5"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="0" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </Viewbox>

                        <Viewbox Grid.Row="1" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=Age}"></TextBlock>
                        </Viewbox>

                        <Viewbox Grid.Row="2" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=Country}"></TextBlock>
                        </Viewbox>

                        <Viewbox Grid.Row="3" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=Discipline}"></TextBlock>
                        </Viewbox>
                    </Grid>
                </Grid>
                
                <!-- Title, ApplicationText, Date -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform">
                        <TextBlock Text="{Binding Path=Title}"></TextBlock>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform">
                        <TextBlock Text="{Binding Path=ApplicationText}"></TextBlock>
                    </Viewbox>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="0" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=Email}"></TextBlock>
                        </Viewbox>

                        <Viewbox Grid.Row="1" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=PhoneNumber}"></TextBlock>
                        </Viewbox>
                    </Grid>

                    <Viewbox Grid.Row="2" Grid.Column="1" Stretch="Uniform">
                        <TextBlock Text="{Binding Path=Date}"></TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TeamsItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Photo, ShortAboutTeam -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding Path=TeamLogo}" Margin="5"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="0" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=TeamName}"></TextBlock>
                        </Viewbox>

                        <Viewbox Grid.Row="1" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=DateOfFoundation}"></TextBlock>
                        </Viewbox>

                        <Viewbox Grid.Row="2" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=Country}"></TextBlock>
                        </Viewbox>

                        <Viewbox Grid.Row="3" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=Discipline}"></TextBlock>
                        </Viewbox>
                    </Grid>
                </Grid>

                <!-- Title, ApplicationText, Date -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform">
                        <TextBlock Text="{Binding Path=Title}"></TextBlock>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform">
                        <TextBlock Text="{Binding Path=ApplicationText}"></TextBlock>
                    </Viewbox>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="0" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=Email}"></TextBlock>
                        </Viewbox>

                        <Viewbox Grid.Row="1" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=PhoneNumber}"></TextBlock>
                        </Viewbox>
                    </Grid>

                    <Viewbox Grid.Row="2" Grid.Column="1" Stretch="Uniform">
                        <TextBlock Text="{Binding Path=Date}"></TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TournamentsItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- TournamentLogo -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Source="{Binding Path=TournamentLogo}" Margin="5"/>
                </Grid>

                <!-- Title, Date, Stages, Place, PrizeFond, FreeSlot, Contacts -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform">
                        <TextBlock Text="{Binding Path=Title}"></TextBlock>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform">
                        <TextBlock Text="{Binding Path=Date}"></TextBlock>
                    </Viewbox>

                    <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform">
                        <TextBlock Text="{Binding Path=Stages}"></TextBlock>
                    </Viewbox>

                    <Viewbox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform">
                        <TextBlock Text="{Binding Path=PrizeFond}"></TextBlock>
                    </Viewbox>

                    <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform">
                        <TextBlock Text="{Binding Path=FreeSlot}"></TextBlock>
                    </Viewbox>

                    <Grid Grid.Row="5" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="0" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=Email}"></TextBlock>
                        </Viewbox>

                        <Viewbox Grid.Row="1" Stretch="Uniform">
                            <TextBlock Text="{Binding Path=PhoneNumber}"></TextBlock>
                        </Viewbox>
                    </Grid>

                    <Button Grid.Row="6"></Button>
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- TextBox style -->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF464646"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="TextBoxBorder"
                                    Background="White" 
                                    BorderBrush="White" 
                                    BorderThickness="1" 
                                    CornerRadius="8" Opacity="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}">
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TextBoxBorder" Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="TextBoxBorder" Property="Background" Value="#FFF0F0F0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- CountryFilter & Discipline ListBoxTemplate-->
        <DataTemplate x:Key="FilterItemTemplate">
            <CheckBox Content="{Binding Path=ItemName}"/>
        </DataTemplate>
        
        <!-- Button style -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}" x:Name="ButtonBorder">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Navigation -->
            <StackPanel x:Name="NavigationStackPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#68A4C8"/>

            <!-- BackStep -->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#81AEC8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="PlayerListShowButton" Grid.Column="1" Content="Игроки" Click="PlayerListShowButton_Click" Background="#68A4C8" BorderThickness="0"/>
                <Button x:Name="TeamListShowButton" Grid.Column="2" Content="Команды" Margin="5 0 5 0"/>
                <Button x:Name="TournamentListShowButton" Grid.Column="3" Content="Турниры"/>
            </Grid>


            <!-- ##################### MAIN ##################### -->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                
                <!-- ApplicationList -->
                <ScrollViewer x:Name="MainScroll" Grid.Column="0" Grid.ColumnSpan="3">
                    <StackPanel x:Name="AboutStackPanel">
                        <ListBox ItemTemplate="{StaticResource PlayersItemTemplate}">
                        </ListBox>
                    </StackPanel>
                </ScrollViewer> <!-- ApplicationList -->
                
                <!-- ApplicationFilter -->
                <Rectangle Grid.Column="1" Fill="#FF68A4C8"/>
                <Grid Grid.Column="1">
                    <!-- PlayersFilter -->
                    <Grid Visibility="Hidden" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" MinHeight="50"/>
                            <RowDefinition Height="0.4*" MaxHeight="60"/>
                            <RowDefinition x:Name="CountryFilterExpanderRow" Height="0.2*"/>
                            <RowDefinition x:Name="DisciplineFilterExpanderRow" Height="0.2*"/>
                            <RowDefinition Height="0.2*" MaxHeight="30"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="*" MaxHeight="100"/>
                        </Grid.RowDefinitions>

                        <!-- Date -->
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12 0 0 0">
                            Дата заявки:<LineBreak/>С:
                        </TextBlock>
                        <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12 0 0 0">
                           До:
                        </TextBlock>
                        <DatePicker Grid.Row="1" Margin="10"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" Margin="10"/>

                        <!-- Country -->
                        <Expander Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Страна:" Height="100">
                            <ListBox x:Name="CountryFilterLB" ItemTemplate="{StaticResource FilterItemTemplate}">
                            </ListBox>
                        </Expander>
                        
                        <!-- Discipline -->
                        <Expander Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Дисциплина:" Height="100">
                            <ListBox x:Name="DisciplineFilterLB" ItemTemplate="{StaticResource FilterItemTemplate}">
                            </ListBox>
                        </Expander>
                        
                        <!-- Age -->
                        <Grid  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="Возраст:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 0 0 0"/>
                            <TextBox Grid.Column="1" Margin="0 0 5 0"/>
                        </Grid>

                        <Button x:Name="ApplyFilterButton" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Применить фильтр" Margin="25"/>
                    </Grid>
            
                    <!-- TeamsFilter -->
                    <Grid Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" MinHeight="50"/>
                            <RowDefinition Height="0.4*" MaxHeight="60"/>
                            <RowDefinition x:Name="CountryTeamFilterExpanderRow" Height="0.2*"/>
                            <RowDefinition x:Name="DisciplineTeamFilterExpanderRow" Height="0.2*"/>
                            <RowDefinition Height="0.2*" MaxHeight="30"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="*" MaxHeight="100"/>
                        </Grid.RowDefinitions>

                        <!-- Date -->
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12 0 0 0">
                            Дата заявки:<LineBreak/>С:
                        </TextBlock>
                        <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12 0 0 0">
                           До:
                        </TextBlock>
                        <DatePicker Grid.Row="1" Margin="10"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" Margin="10"/>

                        <!-- Country -->
                        <Expander Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Страна:" Height="100">
                            <ListBox x:Name="CountryTeamFilterLB" ItemTemplate="{StaticResource FilterItemTemplate}">
                            </ListBox>
                        </Expander>

                        <!-- Discipline -->
                        <Expander Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Дисциплина:" Height="100">
                            <ListBox x:Name="DisciplineTeamFilterLB" ItemTemplate="{StaticResource FilterItemTemplate}">
                            </ListBox>
                        </Expander>

                        <!-- Age -->
                        <Grid  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Возраст:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 0 0 0"/>
                            <TextBox Grid.Column="1" Margin="0 0 5 0"/>
                        </Grid>

                        <Button x:Name="ApplyFilterTeamButton" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Применить фильтр" Margin="25"/>
                    </Grid>

                    <!-- TournamentsFilter -->
                    <Grid Visibility="Hidden">

                    </Grid>
                </Grid> <!-- ApplicationFilter -->
            </Grid>
        </Grid>
    </Grid>
</Window>
