Курсовой проект 3.1/RegistrationWindow.xaml

<Window x:Class="Курсовой_проект_3._1.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой_проект_3._1"
        mc:Ignorable="d"
        Title="RegistrationWindow"  Height="650" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- TextBox style -->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF464646"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="TextBoxBorder"
                                    Background="White" 
                                    BorderBrush="White" 
                                    BorderThickness="1" 
                                    CornerRadius="8" Opacity="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}">
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TextBoxBorder" Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="TextBoxBorder" Property="Background" Value="#FFF0F0F0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- PasswordBox style -->
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#FF464646"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border x:Name="TextBoxBorder"
                                    Background="White" 
                                    BorderBrush="White" 
                                    BorderThickness="1" 
                                    CornerRadius="8" Opacity="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}">
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TextBoxBorder" Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="TextBoxBorder" Property="Background" Value="#FFF0F0F0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Buttom style -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}" x:Name="ButtonBorder">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Whitesmoke" TargetName="ButtonBorder"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#346E91" RadiusX="8" RadiusY="8"/>
        <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Регистрация" Foreground="WhiteSmoke" FontSize="24" FontWeight="SemiBold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Логин" Foreground="WhiteSmoke" FontSize="20" FontWeight="SemiBold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="LoginTB" Grid.Row="3" Grid.Column="3" MaxLines="1" MaxLength="16" Margin="5" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Пароль" Foreground="WhiteSmoke" FontSize="20" FontWeight="SemiBold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PasswordPB" Grid.Row="4" Grid.Column="3" MaxLength="16" Margin="5" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="6" Grid.Column="1" Text="Никнейм" Foreground="WhiteSmoke" FontSize="20" FontWeight="SemiBold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="NicknameTB" Grid.Row="6" Grid.Column="3" MaxLines="1" MaxLength="50" Margin="5" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="8" Grid.Column="1" Text="Имя" Foreground="WhiteSmoke" FontSize="20" FontWeight="SemiBold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="FNameTB" Grid.Row="8" Grid.Column="3" MaxLines="1" MaxLength="50" Margin="5" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="9" Grid.Column="1" Text="Фамилия" Foreground="WhiteSmoke" FontSize="20" FontWeight="SemiBold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="LNameTB" Grid.Row="9" Grid.Column="3" MaxLines="1" MaxLength="50" Margin="5" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="10" Grid.Column="1" Text="Отчество" Foreground="WhiteSmoke" FontSize="20" FontWeight="SemiBold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="MNameTB" Grid.Row="10" Grid.Column="3" MaxLines="1" MaxLength="50" Margin="5" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="12" Grid.Column="1" Text="Дата рождения" Foreground="WhiteSmoke" FontSize="20" FontWeight="SemiBold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker x:Name="BirthdayDP" Grid.Row="12" Grid.Column="3" Margin="5" VerticalContentAlignment="Center"/>

            <Button x:Name="RegBtn" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" Margin="10 0 10 0" Content="Создать аккаунт" Click="RegBtn_Click" FontSize="20"/>
            <TextBlock Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink x:Name="AuthLink" Foreground="Wheat" Click="AuthLink_Click">Вернуться к авторизации</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
