Курсовой проект 3.1/TeamProfileWindow.xaml

<Window x:Class="Курсовой_проект_3._1.TeamProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой_проект_3._1"
        mc:Ignorable="d"
        Title="TeamProfileWindow" Height="700" Width="900" MinWidth="550" MinHeight="600">
    <!-- Стили -->
    <Window.Resources>
        <!-- GroupBox in Profile-->
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5 15 5 5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#81AEC8"/>
        </Style>

        <!-- Line in Statistic -->
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="3 0 5 0"/>
            <Setter Property="Height" Value="6"/>
            <Setter Property="RadiusX" Value="3"/>
            <Setter Property="RadiusY" Value="3"/>
        </Style>

        <local:MyConverter x:Key="StatusWinToBrushConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Navigation -->
        <StackPanel x:Name="NavigationStackPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF68A4C8"/>

        <!-- BackStep -->
        <StackPanel x:Name="BackStepStackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#81AEC8"/>


        <!-- ##################### MAIN ##################### -->
        <ScrollViewer x:Name="MainScroll" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel x:Name="AboutStackPanel">
                <DockPanel x:Name="ProfileDockPanel" MinHeight="300" MaxHeight="400">
                    <!-- ABOUT BLOCK -->
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- Logo, Cups, Money -->
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- UserPhoto -->
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image x:Name="TeamLogoImg" Source="C:\Users\nikich4523\source\repos\Курсовой проект 3.1\Images\TeamSpiritIcon.png" Margin="15 15 15 5" Grid.Column="0" Grid.Row="0"/>
                            </Grid>

                            <!-- Cup -->
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="5 0 0 0">
                                    <!-- First Places -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="FirstCupImg" Grid.Column="0" Source="C:\Users\nikich4523\source\repos\Курсовой проект 3.1\Images\Cup.png"/>
                                    <Viewbox Grid.Column="1" Stretch="Uniform">
                                        <TextBlock x:Name="FirstPlaceCountTB" Text=":07"></TextBlock>
                                    </Viewbox>

                                </Grid>

                                <Grid Grid.Column="1">
                                    <!-- Second Places -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="SecondCupImg"  Margin="1 1 1 1" Source="C:\Users\nikich4523\source\repos\Курсовой проект 3.1\Images\Cup.png"/>
                                    <Viewbox Grid.Column="1" Stretch="Uniform">
                                        <TextBlock x:Name="SecondPlaceCountTB" Text=":03"></TextBlock>
                                    </Viewbox>
                                </Grid>

                                <Grid Grid.Column="2" Margin="0 0 5 0">
                                    <!-- Third Places -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="ThirdCupImg"  Margin="1 1 1 1" Source="C:\Users\nikich4523\source\repos\Курсовой проект 3.1\Images\Cup.png"/>
                                    <Viewbox Grid.Column="1" Stretch="Uniform">
                                        <TextBlock x:Name="ThirdPlaceCountTB" Text=":12"></TextBlock>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                            <!-- Cup -->

                            <!-- Money -->
                            <Viewbox Grid.Row="2" Stretch="Uniform" Margin="5">
                                <TextBlock x:Name="PriceMoneyTB" Text="Призовые: 574 000$" FontSize="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                            </Viewbox>
                            <!-- Money -->
                        </Grid>
                        <!-- Logo, Cups, Money -->

                        <!-- ShortInfo -->
                        <Grid Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <!-- Icon, TeamName -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="C:\Users\nikich4523\source\repos\Курсовой проект 3.1\Images\DotaIcon.png" Margin="5 10 5 10"/>
                                <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" Margin="5 10 0 10">
                                    <TextBlock x:Name="TeamNameTB" Text="Team Spirit"></TextBlock>
                                </Viewbox>
                            </Grid>

                            <!-- DateOfFoundation -->
                            <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Left" Margin="5 10 0 10">
                                <TextBlock x:Name="FoundationDateTB" Text="Дата основания: 02.04.2003"></TextBlock>
                            </Viewbox>

                            <!-- Country -->
                            <Viewbox Grid.Row="2" Stretch="Uniform" HorizontalAlignment="Left" Margin="5 10 0 10">
                                <TextBlock x:Name="CountryTB" Text="Страна: Россия"></TextBlock>
                            </Viewbox>

                            <!-- Contacts -->
                            <Grid Grid.Row="3" Margin="5 10 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!-- PhoneNumber -->
                                <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Left">
                                    <TextBlock x:Name="PhoneNumberTB" Text="Телефон: +79641166987"></TextBlock>
                                </Viewbox>

                                <!-- Email -->
                                <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left">
                                    <TextBlock x:Name="EmailTB" Text="E-mail: nikich4523@mail.ru"></TextBlock>
                                </Viewbox>
                            </Grid>

                            <!-- AboutTea, -->
                            <TextBlock Grid.Row="4" x:Name="AboutTeamTB" TextWrapping="Wrap" Margin="5 0 20 0" FontSize="14" Text="О команде: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"></TextBlock>

                        </Grid>
                        <!-- ShortInfo -->
                    </Grid>
                    <!-- ABOUT BLOCK -->
                </DockPanel>

                <!-- StatisticGroupBox -->
                <GroupBox Header="Статистика" MinHeight="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LineBarWin" MinWidth="80" Width="*"></ColumnDefinition>
                            <ColumnDefinition x:Name="LineBarDraw" MinWidth="80" Width="*"></ColumnDefinition>
                            <ColumnDefinition x:Name="LineBarLose" MinWidth="80" Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBlock x:Name="WinCountTB" Grid.Row="0" Grid.Column="0" Text=" побед" VerticalAlignment="Bottom" Margin="3 0 0 0"></TextBlock>
                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#33CC00"></Rectangle>
                        <TextBlock x:Name="WinPercentTB" Grid.Row="2" Grid.Column="0" Text="0%" VerticalAlignment="Top" Margin="4 0 0 0"></TextBlock>

                        <TextBlock x:Name="DrawCountTB" Grid.Row="0" Grid.Column="1" Text="0 ничьих" VerticalAlignment="Bottom" Margin="3 0 0 0"></TextBlock>
                        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#999999"></Rectangle>
                        <TextBlock x:Name="DrawPercentTB" Grid.Row="2" Grid.Column="1" Text="0%" VerticalAlignment="Top" Margin="4 0 0 0"></TextBlock>

                        <TextBlock x:Name="LoseCountTB" Grid.Row="0" Grid.Column="2" Text="0 поражений" VerticalAlignment="Bottom" Margin="3 0 0 0"></TextBlock>
                        <Rectangle Grid.Row="1" Grid.Column="2" Fill="#FF0000"></Rectangle>
                        <TextBlock x:Name="LosePercentTB" Grid.Row="2" Grid.Column="2" Text="0%" VerticalAlignment="Top" Margin="4 0 0 0"></TextBlock>
                    </Grid>
                </GroupBox>
                <!-- StatisticGroupBox -->

                <!-- TeamListGroupBox -->
                <GroupBox MinHeight="200">
                    <GroupBox.Header>
                        <Expander x:Name="TeamListStatusExpander" Header="Текущий состав">
                            <StackPanel>
                                <RadioButton x:Name="NowStatusRB" GroupName="Status" Content="Текущий состав" IsChecked="False" Checked="NowStatusRB_Checked"/>
                                <RadioButton x:Name="PastStatusRB" GroupName="Status" Content="Прошлые составы" Checked="PastStatusRB_Checked"/>
                            </StackPanel>
                        </Expander>
                    </GroupBox.Header>

                    <ListBox x:Name="TeamLB">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!-- UserPhoto -->
                                    <Image Grid.Column="0" Source="{Binding Path=UserPhotoPath}" MaxHeight="50" MaxWidth="50"/>
                                    
                                    <!-- CountryIcon, Nickname, RealName -->
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <Image Source="{Binding Path=CountryIconPath}" MaxHeight="10" MaxWidth="10"/>

                                            <Viewbox Stretch="Uniform" HorizontalAlignment="Left" Margin="5 0 0 0">
                                                <TextBlock Text="{Binding Path=Nickname}"></TextBlock>
                                            </Viewbox>
                                        </StackPanel>
                                        
                                        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding Path=RealName}"></TextBlock>
                                        </Viewbox>
                                    </Grid>

                                    <!-- Date -->
                                    <Viewbox Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Left" Margin="5 0 0 0">
                                        <TextBlock Text="{Binding Path=Dates}"></TextBlock>
                                    </Viewbox>

                                    <!-- Statistick -->
                                    <Viewbox Grid.Column="3" Stretch="Uniform" HorizontalAlignment="Left" Margin="5 0 0 0">
                                        <TextBlock Text="{Binding Path=Statistick}"></TextBlock>
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <!-- TeamsGroupBox -->

                <!-- GamesHistoryGroupBox -->
                <GroupBox Header="История матчей" MinHeight="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- GamesHistory -->
                        <DataGrid x:Name="MatchesGrid" Grid.Row="0" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" CanUserResizeColumns="False">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Команда" Binding="{Binding Path=FrstTeamName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource StatusWinToBrushConverter}">
                                                        <Binding Path="FrstTeamName"/>
                                                        <Binding Path="WinTeam"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Счет" Binding="{Binding Path=Scores}" FontFamily="Arial" FontWeight="Bold"/>

                                <DataGridTextColumn Header="Команда" Binding="{Binding Path=ScndTeamName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource StatusWinToBrushConverter}">
                                                        <Binding Path="ScndTeamName"/>
                                                        <Binding Path="WinTeam"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Дата" Binding="{Binding Path=DateOfStart}" FontFamily="Arial" FontWeight="Bold"/>
                                <DataGridTextColumn Header="Турнир" Binding="{Binding Path=Tournament}" FontFamily="Arial" FontWeight="Bold" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- MoreButton -->
                        <Button Grid.Row="1" Content="Показать ещё"></Button>
                    </Grid>
                </GroupBox>
                <!-- GamesHistoryGroupBox -->
                
                <!-- AchievementListGroupBox-->
                <GroupBox Header="Награды" MinHeight="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="AchievementDataGrid" Grid.Row="0" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" CanUserResizeColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Место" Binding="{Binding Path=Place}"/>
                                <DataGridTemplateColumn Header="Турнир">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Viewbox Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding Path=Tournament}"></TextBlock>
                                                </Viewbox>

                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                                                        <TextBlock Text="{Binding Path=Venue}"></TextBlock>
                                                    </Viewbox>

                                                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left" Margin="5 0 0 0">
                                                        <TextBlock Text="{Binding Path=DateOfVenue}"></TextBlock>
                                                    </Viewbox>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Призовые" Binding="{Binding Path=Prize}" FontFamily="Arial" FontWeight="Bold"/>
                                <DataGridTextColumn Header="Призовой фонд" Binding="{Binding Path=PrizeFond}" Width="220" FontFamily="Arial" FontWeight="Bold"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="1" Content="Показать ещё"></Button>
                    </Grid>
                </GroupBox>
                <!-- AchievementListGroupBox-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
