Курсовой проект 3.1/TournamentWindow.xaml

<Window x:Class="Курсовой_проект_3._1.TournamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой_проект_3._1"
        mc:Ignorable="d"
        Title="TournamentWindow" Height="650" Width="1000" x:Name="MyWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Grid styles -->
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#fffff0"/>
        </Style>

        <!-- TextBlock styles -->
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            
            <!-- Border -->
            <Setter Property="BorderThickness" Value="1 1 2 2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Navigation -->
        <StackPanel x:Name="NavigationStackPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF68A4C8"/>

        <!-- BackStep -->
        <StackPanel x:Name="BackStepStackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#81AEC8"/>

        <!-- MAIN -->
        <ScrollViewer Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.01*" MaxHeight="2" MinHeight="2"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Tournament Name -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="C:\Users\nikich4523\source\repos\Курсовой проект 3.1\Images\DotaIcon.png"/>
                        <Viewbox Grid.Column="1" Stretch="Uniform" Margin="5 0 0 0">
                            <TextBlock Text="Dota 2"/>
                        </Viewbox>
                    </Grid>

                    <TextBlock Grid.Column="2" Text="|" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#FF68A4C8"/>

                    <Viewbox Grid.Column="3" Stretch="Uniform" HorizontalAlignment="Left">
                        <TextBlock Text="ESL One Summer 2021"/>
                    </Viewbox>
                </Grid>

                <!-- Separator -->
                <Rectangle Grid.Row="1" Fill="#FF68A4C8" Margin="10 0 10 0" RadiusX="3" RadiusY="3"/>

                <!-- Tournament Info -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150"/>
                        <ColumnDefinition MinWidth="150"/>
                        <ColumnDefinition MinWidth="100"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Название:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="ESL One Summer 2021" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Организатор:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="PGL" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="0 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Место <LineBreak/> проведения:</TextBlock>
                        <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="Онлайн" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="3" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Формат:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="Single Elimination" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="4" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="0 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Сумма<LineBreak/>призовых:</TextBlock>
                        <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="40 000$" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!-- TOURNAMENT BRACKET -->
                <Border Grid.Row="3" BorderBrush="#FF68A4C8" BorderThickness="2" Margin="10" CornerRadius="1" MaxHeight="400">
                    <ScrollViewer>
                        <Grid x:Name="MainGrid">
                            
                        </Grid>
                    </ScrollViewer>
                </Border>

                <!-- Results -->
                <GroupBox Grid.Row="4" Header="Результаты" MinHeight="100" Margin="10" BorderThickness="2" BorderBrush="#FF68A4C8">
                    <Grid>
                        <ListBox>
                            
                        </ListBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
